apiVersion: v1
kind: Secret
metadata:
  name: keda-kafka-secret
  namespace: default
stringData:
  sasl: "aws_msk_iam"
  tls: "enable"
  awsRoleArn: "arn:aws:iam::637423611293:role/KarpenterNodeRole-eksv1"
