apiVersion: v1
kind: Secret
metadata:
  name: keda-kafka-secret
  namespace: default
stringData:
  sasl: "aws_msk_iam"
  tls: "enable"
  awsAccessKeyID: "xxxxxxxxxxxxxxx"
  awsSecretAccessKey: "xxxxxxxxxxxxxxxxxxxxxxxxx"
