apiVersion: v1
kind: Secret
metadata:
  name: aws-secrets
data:
  AWS_ACCESS_KEY_ID: QUtJQVczTUVEWlhUVFpDM1NUNUw=
  AWS_SECRET_ACCESS_KEY: UVRPVHVRUVZ2UTBhcG8zNU42a1BHUVpXT2JwSVByOUcxTzh3c3lteQ==
  # AWS_SESSION_TOKEN: <encoded-session-token>

# kubectl get events --sort-by='.lastTimestamp'
# aws sqs send-message-batch --queue-url https://sqs.us-east-1.amazonaws.com/471112863207/keda-trigger-test-v0 --entries file://sqs-batch-msgs.json